def couple4(vjy, t): 
    """

    """  
    dvjydt = -G*M*y/rj**3 + G*mearth*(ye-y)/rd**3 
    return(dvjydt) 

dvyj = vy  
velocityyj = odeint(couple4, dvyj, t)     
 
def coupley1(vy2, t): 
    """


    """  
    dvy1dt = -G*M*ye/r**3 - G*mjupiter*(ye-y)/rd**3  
    return(dvy1dt)   
t = np.linspace(0,1)  
dvy = Vye
Velocityy = odeint(coupley1, dvy, t) 
 
def couplex1(vx2, t): 
    """

    Returns
    -------
    None.

    """ 
    dvx1dt = -G*M*xe/re**3 - G*mjupiter*(xe-x)/rd**3 
    return dvx1dt 
dvx = Vxe 
Velocityx = odeint(couplex1, Vxe, t) 
